/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q             &kp W               &kp E       &kp R       &kp T                              &kp Y                       &kp U       &kp I       &kp O                &kp P                 &none
&none  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LALT D  &hm LGUI F  &kp G                              &kp H                       &hm RGUI J  &hm RALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMI  &none
&none  &kp Z             &kp X               &kp C       &kp V       &kp B                              &kp N                       &kp M       &kp SQT     &kp MINUS            &kp SLASH             &mo 3
                                             &to 1       &kp SPACE   &mt LC(UP_ARROW) LC(LEFT_ARROW)    &mt LC(UP_ARROW) LC(RIGHT)  &kp ENTER   &to 2
            >;
        };

        right_layer {
            bindings = <
&none  &kp ESC             &none                       &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS       &kp GRAVE    &kp MINUS  &kp N7                  &kp N8            &kp N9                      &kp COMMA           &none
&none  &hm LEFT_SHIFT TAB  &hm LEFT_CONTROL AMPERSAND  &hm LEFT_ALT LEFT_BRACKET  &hm LEFT_GUI RIGHT_BRACKET  &kp PIPE     &kp EQUAL  &hm RIGHT_GUI NUMBER_4  &hm RIGHT_ALT N5  &hm RIGHT_CONTROL NUMBER_6  &hm RIGHT_SHIFT N0  &none
&none  &none               &none                       &kp LESS_THAN              &kp GREATER_THAN            &none        &kp SLASH  &kp N1                  &kp N2            &kp N3                      &kp PERIOD          &none
                                                       &to 0                      &trans                      &trans       &trans     &trans                  &to 0
            >;
        };

        tri_layer {
            bindings = <
&none   &trans               &mwh SCROLL_LEFT  &mmv MOVE_UP      &mwh SCROLL_RIGHT  &kp LG(LEFT_BRACKET)    &kp LG(RIGHT_BRACKET)  &kp LC(LS(TAB))    &kp UP            &kp LC(TAB)      &trans  &none
&none   &kp LEFT_SHIFT       &kp LEFT_ALT      &kp LEFT_CONTROL  &kp LEFT_GUI       &none                   &none                  &kp LEFT_ARROW     &kp DOWN          &kp RIGHT        &none   &none
&trans  &td LG(GRAVE) GRAVE  &none             &mwh SCROLL_UP    &mwh SCROLL_DOWN   &none                   &none                  &kp K_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP  &trans  &none
                                               &to 0             &trans             &trans                  &trans                 &trans             &to 0
            >;
        };

        bt {
            bindings = <
&none  &trans      &trans      &trans      &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &trans      &trans      &trans      &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &none
                               &to 0       &trans  &trans    &trans  &trans  &to 0
            >;
        };
    };
};
