# Increase BLE signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Queue size for split keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=10

# USB Stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

# Disable sleep
CONFIG_ZMK_SLEEP=n

# Debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Mouse support
CONFIG_ZMK_MOUSE=y

# USB Logging
CONFIG_ZMK_USB_LOGGING=y
