# Bluetooth Configuration
# CONFIG_BT=y
# CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase BLE reliability
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# Split Keyboard Settings
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=10
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=20

# Debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable USB and Bluetooth Logging
CONFIG_ZMK_USB_LOGGING=y

# Your existing settings
CONFIG_ZMK_MOUSE=y

# Clear bond information on start (temporary for testing)
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# make right half central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
