/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC     &kp Q             &kp W               &kp E       &kp R       &kp T        &kp Y       &kp U       &kp I       &kp O                &kp P                 &kp BACKSPACE
&kp TAB     &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LALT D  &hm LGUI F  &kp G        &kp H       &hm RGUI J  &hm RALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMI  &kp SQT
&caps_word  &kp Z             &kp X               &kp C       &kp V       &kp B        &kp N       &kp M       &kp COMMA   &kp MINUS            &kp SLASH             &sl 3
                                                  &sl 4       &sl 2       &kp SPACE    &kp RETURN  &sl 1       &none
            >;
        };

        num {
            bindings = <
&trans  &none                &none                       &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS          &kp GRAVE           &kp MINUS  &kp N7                  &kp N8            &kp N9                      &none               &trans
&trans  &hm LEFT_SHIFT PIPE  &hm LEFT_CONTROL AMPERSAND  &hm LEFT_ALT LEFT_BRACE  &hm RIGHT_COMMAND RIGHT_BRACE  &kp LESS_THAN       &kp EQUAL  &hm RIGHT_GUI NUMBER_4  &hm RIGHT_ALT N5  &hm RIGHT_CONTROL NUMBER_6  &hm RIGHT_SHIFT N0  &trans
&none   &none                &kp COMMA                   &kp LEFT_BRACKET         &kp RIGHT_BRACKET              &kp GREATER_THAN    &kp SLASH  &kp N1                  &kp N2            &kp N3                      &kp PERIOD          &none
                                                         &trans                   &trans                         &trans              &trans     &trans                  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans               &none             &none           &none              &kp LG(LEFT_BRACKET)    &kp LG(RIGHT_BRACKET)  &kp LC(LS(TAB))    &kp UP            &kp LC(TAB)      &none   &trans
&trans  &kp LEFT_SHIFT       &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_GUI       &none                   &none                  &kp LEFT_ARROW     &kp DOWN          &kp RIGHT        &none   &trans
&trans  &td LG(GRAVE) GRAVE  &none             &none  &none    &none              &none                   &kp K_VOLUME_DOWN      &kp K_PLAY_PAUSE   &kp C_VOLUME_UP   &trans  &none
                                               &trans          &trans             &trans                  &trans                 &trans             &trans
            >;
        };

        fn {
            bindings = <
&none  &trans      &trans      &trans      &trans        &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &trans      &trans      &trans      &trans        &trans          &trans  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &out OUT_BLE  &out OUT_USB    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &none
                               &trans      &to 0         &trans          &trans  &to 0   &trans
            >;
        };

        numlock {
            bindings = <
&none  &trans      &kp N7      &kp N8      &kp N9        &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp 0       &kp N4      &kp N5      &kp N6        &trans          &trans  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &trans      &kp N1      &kp N2      &kp N3        &kp RETURN      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &none
                               &trans      &to 0         &trans          &trans  &to 0   &trans
            >;
        };

    };
};
